worker_processes 32;


events {
    use epoll;
    multi_accept on;
    worker_connections 2048;
}

http {
#    access_log off;
#    error_log /dev/null crit;

#    keepalive_timeout 30;
#    keepalive_requests 1000;

    upstream backend {
        server 178.62.89.162 weight=1 max_fails=3 fail_timeout=1s;
        server 207.154.210.234 weight=2 max_fails=3 fail_timeout=1s;
    }

    upstream backstatic {
        server 138.68.182.118;
    }

    upstream presenter {
        server 139.59.210.132;
    }

    server {
        rewrite_log on;
        proxy_http_version 1.1;
        gzip_http_version 1.0;
        gzip  on;
        gzip_static on;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 7;
        gzip_types
            text/plain
            application/x-javascript
            text/javascript
            application/json
            application/javascript;
        include /etc/nginx/mime.types;
        root /spa_application;

        location /monitor {
                stub_status;
        }
        location /api {
                gzip off;
                proxy_next_upstream_tries 2;
                proxy_next_upstream error timeout invalid_header http_500 http_502  http_503 http_504;
                proxy_connect_timeout 3s;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                location  /api/httptest {
                    proxy_pass http://backstatic;
                }
                proxy_pass http://backend;
        }
        location / {
                index index.html;
                try_files $uri $uri/ /;
        }
        location /static {
                alias /spa_application/static;
                autoindex on;
        }
        location /presenter {
                rewrite ^/presenter(.*)$ /$1 break;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                proxy_next_upstream_tries 2;
                proxy_next_upstream error timeout invalid_header http_500 http_502  http_503 http_504;
                proxy_connect_timeout 3s;
                proxy_pass http://presenter;
        }
        location ~ ^\/gzip/(.*)$ {
                rewrite ^/gzip(.*)$ $1 break;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_next_upstream_tries 2;
                proxy_next_upstream error timeout invalid_header http_500 http_502  http_503 http_504;
                proxy_connect_timeout 3s;
                location ~ ^\/gzip/api/httptest/(.*)$ {
                    rewrite ^/gzip(.*)$ $1 break;

                    proxy_pass http://backstatic;
                }
                proxy_pass http://backend;
        }
    }
}

