events {
    use epoll;
    multi_accept on;
    worker_connections 1000;
}

http {
    upstream backend {
		server localhost:8000;
        server localhost:8001;
        server localhost:8002;
	}

	server {
		include /etc/nginx/mime.types;
		root /spa_application;

		location /monitor {
			stub_status;
		}

        location / {
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
            proxy_pass http://backend;
        }
	}
}
