events {
    worker_connections 1000;
}

http {
    upstream backend {
		server localhost:8000;
	}

	server {
		include /etc/nginx/mime.types;

		location /monitor {
			stub_status;
		}

        location / {
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
            proxy_pass http://backend;
        }

        location /api/httptest {
        	rewrite ^/api/httptest(.*)$ $1 break;
            root /backend/public/httptest;
        }
	}
}
