worker_processes 2;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
	
    upstream backend {
		server localhost:8000;
		server localhost:8010;
	}

	server {
		include /etc/nginx/mime.types;

		location /monitor {
			stub_status;
		}

        location / {
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
            proxy_pass http://backend;
        }

        location /api/httptest {
		keepalive_timeout 65;
	        keepalive_requests 100000;
	        sendfile         on;
	        tcp_nopush       on;
	        tcp_nodelay      on;
		open_file_cache          max=1000 inactive=20s;
		open_file_cache_valid    60s;
		open_file_cache_min_uses 5;
		open_file_cache_errors   off;
        	rewrite ^/api/httptest(.*)$ $1 break;
            root /backend/public/httptest;
        }
	}
}